{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ActionCommandGame;Trusted_Connection=True;"
  },
  "AppSettings": {
    "ActionCommand": "mine",
    "ActionText": "{0} is mining...",
    "CommandPromptText": ">"
  },
  "Jwt": {
    "Secret": "ditiseen32karakterslanggeheimsleutel!!",
    "Issuer": "ActionCommandGame",
    "Audience": "ActionCommandGameUsers"
  }
}